{
  "name": "search-github-user-repos",
  "version": "1.0.0",
  "description": "github data fetch",
  "main": "index",
  "scripts": {
    "mke": "node ./scripts/make-element.js",
    "test": "jest",
    "test-watch": "jest --watch",
    "coverage": "jest --coverage",
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=production",
    "start-build": "npx webpack serve"
  },
  "author": "Azhar Hussain",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-mock-store": "^1.0.2",
    "@types/styled-components": "^5.1.9",
    "@types/testing-library__jest-dom": "^5.14.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "babel-loader": "^8.2.2",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^7.27.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.1",
    "jest-dom": "^4.0.0",
    "jest-fetch-mock": "^3.0.3",
    "path-browserify": "^1.0.1",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.2",
    "typescript": "^4.2.4",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "immer": "^9.0.2",
    "react-markdown": "^6.0.2",
    "styled-bootstrap-grid": "^3.1.1",
    "styled-components": "^5.3.0"
  }
}
